<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeingSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="titlebg_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="btn_start" label="" x="106.5" y="708">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="startBtn_png" source.down="startBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>