<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gp_bg" x="0" y="-960" locked="true">
		<e:Image source="bg1_jpg" x="0" y="0"/>
		<e:Image source="bg1_jpg" x="0" y="0"/>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Group id="gp_actors" left="0" right="0" top="0" bottom="0">
	</e:Group>
	<e:Button id="btn_start" label="Start" x="224.5" y="820.15" anchorOffsetY="0" height="76.18">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-4"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group y="54" x="21">
		<e:Image source="score_png" x="13" y="14"/>
		<e:BitmapLabel id="lb_score" x="158" y="13" font="scoreFont_fnt" text="0"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="gp_over" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.3"/>
		<e:Group id="gp_over_button" x="55" y="267">
			<e:Image source="overbg_png" x="0" y="0"/>
			<e:BitmapLabel id="lb_best" font="number_fnt" text="123" y="151" horizontalCenter="0"/>
			<e:Button id="btn_replay" label="" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="149" y="381">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_agian_png" source.down="btn_agian2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-4"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>