{"file":"scoreFont.png","frames":{
"0":{"x":65,"y":1,"w":29,"h":37,"offX":0,"offY":0,"sourceW":29,"sourceH":37},
"9":{"x":1,"y":39,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"8":{"x":31,"y":40,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"7":{"x":1,"y":78,"w":27,"h":37,"offX":0,"offY":0,"sourceW":27,"sourceH":37},
"6":{"x":96,"y":39,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"5":{"x":61,"y":40,"w":28,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"4":{"x":1,"y":1,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"3":{"x":96,"y":1,"w":29,"h":36,"offX":0,"offY":0,"sourceW":29,"sourceH":36},
"2":{"x":34,"y":1,"w":29,"h":37,"offX":0,"offY":0,"sourceW":29,"sourceH":37},
"1":{"x":61,"y":78,"w":21,"h":35,"offX":0,"offY":0,"sourceW":21,"sourceH":35}}}