{"file":"number.png","frames":{
"0":{"x":107,"y":1,"w":97,"h":125,"offX":0,"offY":0,"sourceW":97,"sourceH":125},
"1":{"x":378,"y":128,"w":72,"h":119,"offX":0,"offY":0,"sourceW":72,"sourceH":119},
"2":{"x":206,"y":1,"w":96,"h":125,"offX":0,"offY":0,"sourceW":96,"sourceH":125},
"3":{"x":1,"y":125,"w":95,"h":122,"offX":0,"offY":0,"sourceW":95,"sourceH":122},
"4":{"x":1,"y":1,"w":104,"h":122,"offX":0,"offY":0,"sourceW":104,"sourceH":122},
"5":{"x":191,"y":128,"w":93,"h":122,"offX":0,"offY":0,"sourceW":93,"sourceH":122},
"6":{"x":304,"y":1,"w":95,"h":125,"offX":0,"offY":0,"sourceW":95,"sourceH":125},
"7":{"x":286,"y":128,"w":90,"h":126,"offX":0,"offY":0,"sourceW":90,"sourceH":126},
"8":{"x":401,"y":1,"w":94,"h":125,"offX":0,"offY":0,"sourceW":94,"sourceH":125},
"9":{"x":98,"y":128,"w":91,"h":125,"offX":0,"offY":0,"sourceW":91,"sourceH":125}}}